{
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "GRAPHQL_API_KEY": "GRAPHQL_API_KEY",
        "COGNITO_USERPOOL_ID": "COGNITO_USERPOOL_ID",
        "COGNITO_CLIENT_ID": "COGNITO_CLIENT_ID",
        "TENANTID": "TENANTID"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EAS_BUILD_PROFILE": "development"
      }
    }
  },
  "cli": {
    "version": ">= 3.0.0"
  }
}
